<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <PackageId>FluentAAS.IO</PackageId>
        <Authors>Oliver Fries</Authors>
        <Description>Fluent Asset Administration Shell (AAS) builder.</Description>
        <PackageTags>AAS AssetAdministrationShell DigitalTwin FluentAAS</PackageTags>
        <PackageProjectUrl>https://github.com/Freezor/FluentAAS</PackageProjectUrl>
        <RepositoryUrl>hhttps://github.com/Freezor/FluentAAS.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AasCore.Aas3.Package" Version="1.0.2"/>
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAAS.Core\FluentAAS.Core.csproj"/>
    </ItemGroup>
</Project>
