# FluentAAS

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: pr-tests.yml  release-nuget.yml
FluentAAS/: FluentAAS.sln
FluentAAS/FluentAAS/: Class1.cs
FluentAAS/FluentAAS.Builder/: AasBuilder.cs  AasEnvironmentBuilder.cs  AasFluent.cs  AssemblyInfo.cs  AssetAdministrationShellBuilder.cs  EnvironmentShellBuilder.cs  FluentAAS.Builder.csproj  GlobalUsings.cs  IAasBuilder.cs  IShellBuilder.cs  LangStringSetBuilder.cs  ShellBuilder.cs  SubmodelBuilder.cs  SubmodelBuilderWithShell.cs
FluentAAS/FluentAAS.Builder.Tests/: AasBuilderTests.cs  AasFluentTests.cs  FluentAAS.Builder.Tests.csproj  LangStringSetBuilderTests.cs  ShellBuilderTests.cs
FluentAAS/FluentAAS.Builder.Tests/SubModel/: SubmodelBuilderTests.cs  SubmodelBuilderWithShellTests.cs  SubmodelFragmentBuilderTests.cs
FluentAAS/FluentAAS.Builder/SubModel/: SubmodelBuilder.cs  SubmodelBuilderWithShell.cs  SubmodelFragmentBuilder.cs
FluentAAS/FluentAAS.Core/: Class1.cs  DefaultAasEnvironmentAdapter.cs  FluentAAS.Core.csproj  IAasEnvironmentAdapter.cs  SemanticReferenceExtension.cs  ValidationLevel.cs  ValidationReport.cs  ValidationResult.cs
FluentAAS/FluentAAS.IO/: AasJsonSerializer.cs  AasJsonToAasxConverter.cs  AasxToAasEnvironmentExtractor.cs  EnvironmentExtensions.cs  FluentAAS.IO.csproj  GlobalUsings.cs
FluentAAS/FluentAAS.ModelGeneration/: JsonContent.cs  JsonElementCreation.cs  JsonFileExtraction.cs  LoggingMarker.cs  Program.cs  RepositoryPath.cs  SubmodelFinder.cs  SubmodelGenerator.cs
FluentAAS/FluentAAS.Submodels/: Class1.cs  FluentAAS.Submodels.csproj
FluentAAS/FluentAAS.Templates/: AssemblyInfo.cs  DigitalNameplateBuilder.cs  DigitalNameplateSemantics.cs  DigitalNameplateShellBuilderExtensions.cs  FluentAAS.Templates.csproj  GlobalUsings.cs  ISubmodelCollector.cs  RefFactory.cs  ReferenceFactory.cs
FluentAAS/FluentAAS.Templates.Tests/: FluentAAS.Templates.Tests.csproj  RefFactoryTests.cs  ReferenceFactoryTests.cs
FluentAAS/FluentAAS.Templates.Tests/DigitalNameplate/: ContactInformationBuilderTests.cs  DigitalNameplateBuilderTests.cs  DigitalNameplateShellBuilderExtensionsTests.cs
FluentAAS/FluentAAS.Templates.Tests/HandoverDocumentation/: HandoverDocumentationBuilderExtensionsTests.cs  HandoverDocumentationSemanticsTests.cs  HandoverDocumentationSubmodelBuilderTests.cs
FluentAAS/FluentAAS.Templates.Tests/HandoverDocumentation/Document/: HandoverDigitalFileTests.cs  HandoverDocumentBuilderTests.cs  HandoverDocumentClassificationTests.cs  HandoverDocumentIdTests.cs  HandoverDocumentTests.cs  HandoverDocumentVersionBuilderTests.cs  HandoverDocumentVersionTests.cs
FluentAAS/FluentAAS.Templates.Tests/TechnicalData/: TechnicalDataBuilderTests.cs
FluentAAS/FluentAAS.Templates/DigitalNameplate/: ContactInformationBuilder.cs  DigitalNameplateBuilder.cs  DigitalNameplateIdentifiers.cs  DigitalNameplateSemantics.cs  DigitalNameplateShellBuilderExtensions.cs
FluentAAS/FluentAAS.Templates/HandoverDocumentation/: HandoverDigitalFile.cs  HandoverDocument.cs  HandoverDocumentBuilder.cs  HandoverDocumentClass.cs  HandoverDocumentClassification.cs  HandoverDocumentFile.cs  HandoverDocumentFormat.cs  HandoverDocumentId.cs  HandoverDocumentVersion.cs  HandoverDocumentVersionBuilder.cs  HandoverDocumentationBuilder.cs  HandoverDocumentationBuilderExtensions.cs  HandoverDocumentationSemantics.cs  HandoverDocumentationV2_0.cs  HandoverLifecycleStage.cs  ISubmodelCollector.cs  StatusValues.cs
FluentAAS/FluentAAS.Templates/HandoverDocumentation/Document/: HandoverDigitalFile.cs  HandoverDocument.cs  HandoverDocumentBuilder.cs  HandoverDocumentClassification.cs  HandoverDocumentId.cs  HandoverDocumentVersion.cs  HandoverDocumentVersionBuilder.cs
FluentAAS/FluentAAS.Templates/TechnicalData/: TechnicalDataBuilder.cs  TechnicalDataCompositionExample.cs  TechnicalDataEclassCatalog.cs  TechnicalDataIdentifiers.cs  TechnicalDataSemantics.cs  TechnicalDataShellBuilderExtensions.cs
FluentAAS/FluentAAS.Validation/: FluentAAS.Validation.csproj  GlobalUsings.cs  IValidationRule.cs  IValidationService.cs  NonEmptyIdRule.cs  UniqueIdRule.cs  ValidationService.cs
FluentAAS/FluentAAS.Validation/Rules/: IValidationRule.cs  NonEmptyIdRule.cs  UniqueIdRule.cs
FluentAAS/FluentAASTests.Integration/: FluentAASTests.Integration.csproj  FluentAasEndToEndTests.cs  TechnicalDataCompositionExample.cs
FluentAAS/FluentAas.Core.Tests/: FluentAas.Core.Tests.csproj  ValidationReportTests.cs
FluentAAS/FluentAas.IO.Tests/: AasJsonSerializerTests.cs  AasJsonToAasxConverterTests.cs  AasxToAasEnvironmentExtractorTests.cs  EnvironmentExtensionsTests.cs  FluentAas.IO.Tests.csproj  GlobalUsings.cs
docs/: 001_architecture.md
