<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <PackageId>FluentAAS.Templates</PackageId>
        <Authors>Oliver Fries</Authors>
        <Description>Prebuilt IDTA-oriented submodel templates for FluentAAS Asset Administration Shell (AAS) creation.</Description>
        <Summary>Reusable AAS submodel templates for FluentAAS.</Summary>
        <PackageTags>AAS;AssetAdministrationShell;DigitalTwin;FluentAAS;Templates;IDTA;dotnet</PackageTags>
        <PackageProjectUrl>https://www.nuget.org/packages/FluentAAS.Templates/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Freezor/FluentAAS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAAS.Builder\FluentAAS.Builder.csproj"/>
        <ProjectReference Include="..\FluentAAS.Core\FluentAAS.Core.csproj"/>
    </ItemGroup>
</Project>
