<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAAS.Builder\FluentAAS.Builder.csproj"/>
        <ProjectReference Include="..\FluentAAS.Core\FluentAAS.Core.csproj"/>
    </ItemGroup>
</Project>
