<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <PackageId>FluentAAS.Builder</PackageId>
        <Authors>Oliver Fries</Authors>
        <Description>Fluent Asset Administration Shell (AAS) builder for .NET with fluent APIs and IDTA-aligned model creation.</Description>
        <Summary>Fluent C# builders for creating Asset Administration Shell models.</Summary>
        <PackageTags>AAS;AssetAdministrationShell;DigitalTwin;FluentAAS;IDTA;dotnet</PackageTags>
        <PackageProjectUrl>https://www.nuget.org/packages/FluentAAS.Builder/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Freezor/FluentAAS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAAS.Core\FluentAAS.Core.csproj"/>
    </ItemGroup>
</Project>
