<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- PackageId must exactly match the NuGet package name so GitHub/nuget.org resolve the same package identity. -->
    <PackageId>FluentAAS.Builder</PackageId>

    <!-- Authors appears on nuget.org and helps users identify the maintainer/organization behind the package. -->
    <Authors>Oliver Fries</Authors>

    <!-- Description is the primary long-form package blurb shown on nuget.org and package clients. -->
    <Description>Fluent API for building Asset Administration Shell (AAS) models in .NET with template helpers and strong typing.</Description>

    <!-- Summary is a short package synopsis shown in NuGet metadata surfaces and improves quick scanning/discoverability. -->
    <Summary>Build and export Asset Administration Shell (AAS) models in C# using a fluent developer-friendly API.</Summary>

    <!-- PackageTags improve search discoverability on nuget.org and in IDE package managers. -->
    <PackageTags>AAS;AssetAdministrationShell;Industry4.0;DigitalTwin;FluentAAS;dotnet</PackageTags>

    <!-- RepositoryUrl links the package back to this GitHub repository for trust, source browsing, and issue tracking. -->
    <RepositoryUrl>https://github.com/Freezor/FluentAAS</RepositoryUrl>

    <!-- RepositoryType='git' tells NuGet/GitHub what source control system the repository uses. -->
    <RepositoryType>git</RepositoryType>

    <!-- PackageProjectUrl is the "homepage" URL on nuget.org (can be repo URL or direct package/docs URL). -->
    <PackageProjectUrl>https://www.nuget.org/packages/FluentAAS.Builder</PackageProjectUrl>

    <!-- PackageLicenseExpression exposes license metadata directly on nuget.org and GitHub package views. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- RepositoryCommit embeds the source commit in package metadata (when available) for source/package traceability. -->
    <RepositoryCommit Condition="'$(SourceRevisionId)' != ''">$(SourceRevisionId)</RepositoryCommit>

    <!-- PublishRepositoryUrl includes repository metadata in the generated .nupkg for richer source linking. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentAAS.Core\FluentAAS.Core.csproj" />
    <ProjectReference Include="..\FluentAAS.Templates\FluentAAS.Templates.csproj" />
    <ProjectReference Include="..\FluentAAS.IO\FluentAAS.IO.csproj" />
    <ProjectReference Include="..\FluentAAS.Validation\FluentAAS.Validation.csproj" />
    <PackageReference Include="AasCore.Aas3_0" Version="1.0.5"/>
  </ItemGroup>

</Project>
