<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentAAS.Validation</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <PackageId>FluentAAS.Validation</PackageId>
        <Authors>Oliver Fries</Authors>
        <Description>Validation services and rules for Asset Administration Shell (AAS) models built with FluentAAS.</Description>
        <Summary>Validation rules and reporting for FluentAAS models.</Summary>
        <PackageTags>AAS;AssetAdministrationShell;DigitalTwin;FluentAAS;Validation;dotnet</PackageTags>
        <PackageProjectUrl>https://www.nuget.org/packages/FluentAAS.Validation/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Freezor/FluentAAS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAAS.Core\FluentAAS.Core.csproj"/>
    </ItemGroup>
</Project>
