<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentAAS.Submodels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Submodel\" />
    </ItemGroup>

</Project>
