<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentAAS.Core</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <PackageId>FluentAAS.Core</PackageId>
        <Authors>Oliver Fries</Authors>
        <Description>Core immutable Asset Administration Shell (AAS) model types used by FluentAAS packages.</Description>
        <Summary>Core AAS record types and primitives for FluentAAS.</Summary>
        <PackageTags>AAS;AssetAdministrationShell;DigitalTwin;FluentAAS;Core;dotnet</PackageTags>
        <PackageProjectUrl>https://www.nuget.org/packages/FluentAAS.Core/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Freezor/FluentAAS.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>$(SourceRevisionId)</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AasCore.Aas3_0" Version="1.0.5"/>
    </ItemGroup>

</Project>
