<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentAAS.Core</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
        <NoWarn>CS1591</NoWarn>
        <PackageId>FluentAAS.Core</PackageId>
        <Authors>Oliver Fries</Authors>
        <Description>Fluent Asset Administration Shell (AAS) builder.</Description>
        <PackageTags>AAS AssetAdministrationShell DigitalTwin FluentAAS</PackageTags>
        <PackageProjectUrl>https://github.com/Freezor/FluentAAS</PackageProjectUrl>
        <RepositoryUrl>hhttps://github.com/Freezor/FluentAAS.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AasCore.Aas3_0" Version="1.0.5" />
    </ItemGroup>

</Project>
